--enable-proposed-api=portsAttributes
--enable-proposed-api=contribIssueReporter
--enable-proposed-api=contribNotebookStaticPreloads
--enable-proposed-api=ms-python.python
--enable-proposed-api=ms-python.debugpy
--enable-proposed-api=ms-toolsai.jupyter-renderers
--enable-proposed-api=ms-toolsai.jupyter
--enable-proposed-api=GitHub.copilot
--enable-proposed-api=GitHub.copilot-chat
--enable-proposed-api=GitHub.vscode-pull-request-github
--extensions-dir=/home/henry/.config/vscode-extensions
--ozone-platform=wayland
