[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Fira Code 9
  title_inactive_bg_color = "#2e3436"
  title_transmit_bg_color = "#888a85"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[2x2]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 73160d29-192c-4f08-914f-c1f56184467e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1094:389
      size = 1292, 763
      title = ~ | fish
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 636
      ratio = 0.494172494172
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 384
      ratio = 0.506596306069
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 375
      ratio = 0.494722955145
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 73160d29-192c-4f08-914f-c1f56184467e
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = d0e7dfc3-03bb-4b76-a7d4-7a3cab49a0aa
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = da50fe81-c1bc-490b-af1e-25cbecc70aea
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 0cad61cc-0d2d-4a52-a24c-91c7db49509b
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#eeeeec"
    cursor_color_fg = False
    cursor_shape = ibeam
    scrollback_infinite = True
    use_theme_colors = True
  [[New Profile]]
    cursor_color = "#aaaaaa"
